spring.datasource.url = jdbc:mysql://127.0.0.1:3306/rewards?useSSL=false
spring.datasource.username = root
spring.datasource.password = Ucm[05071996]

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port = 3333
data.mock = true